<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/create"
        android:title="@string/create"
        app:showAsAction="ifRoom" />
    <item android:title="@string/update"
        android:id="@+id/update"
        app:showAsAction="ifRoom" />
    <item android:title="@string/delete"
        android:id="@+id/delete"
        app:showAsAction="ifRoom" />
    <item android:title="@string/delete2"
        android:id="@+id/delete2"
        app:showAsAction="ifRoom" />
</menu>