<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/periodField"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="TEMPORARY"
        android:textSize="30sp"
        android:textAlignment="center"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/day1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Maandag"
        android:onClick="weekButtonClicked"
        android:tag="button"/>

    <Button
        android:id="@+id/day2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Dinsdag"
        android:onClick="weekButtonClicked"
        android:tag="button"/>

    <Button
        android:id="@+id/day3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Woensdag"
        android:onClick="weekButtonClicked"
        android:tag="button"/>

    <Button
        android:id="@+id/day4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Donderdag"
        android:onClick="weekButtonClicked"
        android:tag="button"/>

    <Button
        android:id="@+id/day5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Vrijdag"
        android:onClick="weekButtonClicked"
        android:tag="button"/>

</LinearLayout>